:- modeh(1, accept(+sequence)).

% En modeb, determination per property
:- modeb(*, hydrophobic(-residue)).
:- modeb(*, very_hydrophobic(-residue)).
:- modeb(*, hydrophilic(-residue)).
:- modeb(*, electropos(-residue)).
:- modeb(*, electroneg(-residue)).
:- modeb(*, neutral(-residue)).
:- modeb(*, large(-residue)).
:- modeb(*, small(-residue)).
:- modeb(*, tiny(-residue)).
:- modeb(*, polar(-residue)).
:- modeb(*, aliphatic(-residue)).
:- modeb(*, aromatic(-residue)).
:- modeb(*, h_donor(-residue)).
:- modeb(*, h_acceptor(-residue)).

:- determination(accept/1, hydrophobic/1).
:- determination(accept/1, very_hydrophobic/1).
:- determination(accept/1, hydrophilic/1).
:- determination(accept/1, electropos/1).
:- determination(accept/1, electroneg/1).
:- determination(accept/1, neutral/1).
:- determination(accept/1, large/1).
:- determination(accept/1, small/1).
:- determination(accept/1, tiny/1).
:- determination(accept/1, polar/1).
:- determination(accept/1, aliphatic/1).
:- determination(accept/1, aromatic/1).
:- determination(accept/1, h_donor/1).
:- determination(accept/1, h_acceptor/1).

%Typdeklarationer för aa
residue(a).
residue(c).
residue(d).
residue(e).
residue(f).
residue(g).
residue(h).
residue(i).
residue(k).
residue(l).
residue(m).
residue(n).
residue(p).
residue(q).
residue(s).
residue(t).
residue(v).
residue(w).
residue(y).
residue(gap).


% Properties för aa
hydrophobic(a).
hydrophobic(c).
hydrophobic(f).
hydrophobic(g).
hydrophobic(h).
hydrophobic(i).
hydrophobic(k).
hydrophobic(l).
hydrophobic(m).
hydrophobic(t).
hydrophobic(v).
hydrophobic(w).
hydrophobic(y).

very_hydrophobic(a).
very_hydrophobic(f).
very_hydrophobic(g).
very_hydrophobic(i).
very_hydrophobic(l).
very_hydrophobic(m).
very_hydrophobic(v).

hydrophilic(d).
hydrophilic(e).
hydrophilic(n).
hydrophilic(r).
hydrophilic(q).
hydrophilic(s).

electropos(h).
electropos(k).
electropos(r).

electroneg(d).
electroneg(e).

neutral(a).
neutral(c).
neutral(f).
neutral(g).
neutral(i).
neutral(l).
neutral(m).
neutral(n).
neutral(p).
neutral(q).
neutral(s).
neutral(t).
neutral(v).
neutral(w).
neutral(y).

large(e).
large(f).
large(h).
large(i).
large(k).
large(l).
large(m).
large(q).
large(r).
large(w).
large(y).

small(a).
small(c).
small(d).
small(g).
small(n).
small(p).
small(s).
small(t).
small(v).

tiny(a).
tiny(g).
tiny(s).

polar(y).
polar(t).
polar(s).
polar(n).
polar(d).
polar(e).
polar(q).
polar(r).
polar(k).
polar(h).
polar(w).

aliphatic(l).
aliphatic(i).
aliphatic(v).

aromatic(h).
aromatic(w).
aromatic(y).
aromatic(f).

h_donor(w).
h_donor(y).
h_donor(h).
h_donor(t).
h_donor(k).
h_donor(c).
h_donor(s).
h_donor(n).
h_donor(q).
h_donor(r).

h_acceptor(y).
h_acceptor(t).
h_acceptor(c).
h_acceptor(s).
h_acceptor(d).
h_acceptor(e).
h_acceptor(n).
h_acceptor(q).
